<!DOCTYPE html><html>
  <head>

   <link rel="stylesheet" type="text/css" href="css/color.css">

  </head>
  <body class="dark0">

    <div class="swatch a one lighter-1"></div>
    <div class="swatch a two lighter-2"></div>
    <div class="swatch a three lighter-3"></div>
    <div class="swatch a four lighter-4"></div>
    <div class="swatch a five lighter-5"></div>
    <div class="swatch a six lighter-6"></div>

    <div class="swatch b seven dark0"></div>
    <div class="swatch b eight lighter1"></div>
    <div class="swatch b nine lighter1"></div>
    <div class="swatch b ten lighter1"></div>
    <div class="swatch b eleven lighter1"></div>
    <div class="swatch b twelve "></div>
  </body>
</html> 
